delete(instrfindall);
comport = serial('COM3','BaudRate',115200);

fopen(comport);

for i=1:10
y(i)=fscanf(comport,'%d');

z(i)=fscanf(comport,'%d');

k(i)=fscanf(comport,'%d');


a1=(y(i)/3.72);
a2=(z(i)/3.72);
a3=(k(i)/3.72);





% px=cos(a1)*(16*cos(a2+a3)+14*cos(a2))+16*sin(a1);
% py=sin(a1)*(16*cos(a2+a3)+14*cos(a2))-16*cos(a1);
% pz=2*sin(a2+a3)+16*sin(a2)+12;


T1=[cosd(a1) -sind(a1) 0 0;0 0 -1 -15;sind(a1) cosd(a1) 0 0;0 0 0 1];
T2=[cosd(a2) -sind(a2) 0 13.5;sind(a2) cosd(a2) 0 0;0 0 1 0;0 0 0 1];
T3=[cosd(a3) -sind(a3) 0 15;sind(a3) cosd(a3) 0 0;0 0 1 0;0 0 0 1];
% T4=[cosd(a3) -sind(a3) 0 15;sind(a3) cosd(a3) 0 0;0 0 1 0;0 0 0 1];



% T4=[cos(a3) -sin(a3) 0 0;0 0 -1 -16;sin(a3) cos(a3) 0 0;0 0 0 1];


% 
% T2=[cos(a1) -sin(a1) 0 16.5;sin(a1) cos(a1) 0 0;0 0 1 0;0 0 0 1];
% T3=[cos(a3) -sin(a2) 0 14;sin(a2) cos(a2) 0 0;0 0 1 0;0 0 0 1];
% T4=[cos(a3) -sin(a3) 0 16;sin(a3) cos(a3) 0 0;0 0 1 0;0 0 0 1];
% 

% T3=[cos(a2) -sin(a2) 0 0;0 0 -1 -14.5 ;sin(a2) cos(a2) 0 0; 0 0 0 1];
% T1=[cos(a3) -sin(a3) 0 -14.5;sin(a3) cos(a3) 0 0;0 0 1 0;0 0 0 1]
% T4=[1 0 0 15;0 1 0 0;0 0 1 0;0 0 0 1];

% % T4=[1 0 0 15.5;0 1 0 0;0 0 1 0;0 0 0 1];
% 
Z=(T1*(T2*T3));

Px = 'Px %f. Py %f  Pz %f';
A1 = Z(13);
A2 = Z(14);
A3= Z(15);
konum = sprintf(Px,A1,A2,A3)




end

delete(comport);
